body{
    margin: 0;
    padding: 0;
    background: url(camera.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;
}
.mat{
    margin: 0;
    padding: 0;
    background: url(OE.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    font-family: sans-serif;

}
.header{
    background: black;
    overflow: auto;
    padding: 10px 10px;
}
.header a{
    text-decoration: none;
    padding: 13px;
    float: left;
    color: white;
    font-size: 18px;
    font-weight: bold;

}
.header-menu{
    float: left;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    color: black;
}

p{
    color: #f49126;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.wrapper{
    margin: 0 auto;
    width: 80%;
}
.videotitle h3{
    float: left;
    font-size: 22px;
    font-weight: 20px;

}
.videotitle2 h3{
    float: left;
    font-size: 22px;
    font-weight: 20px;
right: 20%;

}

.videowrapper{
    position: relative;
    
    padding-bottom: 25%;
    padding-top: 25px;
    height: 0px;
}


.videowrapper2{
    position: relative;
    padding-bottom: 25%;
    padding-top: 25px;
    height: 0px;
}





























































