@import url('https://fonts.googleapis.com/css?family=josefin+Sans&display=swap')

*{
		margin: 0;
		padding:0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Josefin Sans', sans-serif;
		background-image: url(bg.img);
}
body {
	background:#fff;
}
.sidebar {
	display:flex;
	display: relative;
}
.sidebar .sidebar1{
	position: fixed;
	width:200px;
	height :100%;
	background-color: blue;
	padding: 30px 0;
}
.sidebar .sidebar1 h2 {
	color:#fff;
	text-transform: uppercase;
	text-align:center;
	margin-bottom:30px;
}
.sidebar .sidebar1 ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0);
	border-top: 1px solid rgba(225,225,225,0.05);
}
.sidebar .sidebar1 ul li a{
	color:white;
	display: black;

}
.sidebar .sidebar1 ul li a .fas{
	width:25px;
}
.sidebar .sidebar1 ul li:hover{
	background:#594ffd;
}

.sidebar .sidebar1 ul li:hover a{
	color:#fff;
}
.sidebar .sidebar1 .social_media {
	position: absolute;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
	display:flex;

}

.sidebar .sidebar1 .social_media a{
	display: flex;
	width: 40px;
	background:#50829a;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 0 5px;
	color:#bdb8ee;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.sidebar .content{
	width:100px;
	margin-left :200px;
}
.sidebar .content .header{
	padding: 20px;
	background:#fff;
	color:blue;
	border-bottom: 1px solid grey;
}
.sidebar .content .header1{
	margin:20px;
	color:blue;
	line-height: 25px;
}
.sidebar .content .header div{
	margin-bottom: 20px;
}
















}















