@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Muli:wght@400;500&display=swap");

body {
  font-family: "Baloo Bhai 2", cursive;
  background-color: #eeeeee;
  background : white;
}

a{
	padding : 20px;
	margin-left:30px; 
	color: white;
}

.menu {
	padding: 18px;
	background-color: green;
}
.menu a{
	  font-family: timesofindia;
      line-height: 60px;
      font-size: 22px;
      margin: 0 auto;
}

.containerFluid {
  width: 80%;
  margin: 0 auto;
  margin-top: 80px;
  font-size: 10px;
}

.containerFluid h2 {
  color: hotpink;
  position: relative;
  width: 32rem;
}

.containerFluid h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: hotpink;
}

.accordion {
  width: 100%;
  padding: 0 5px;
  border: 2px solid #6db5ff;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.accordion .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
  no-repeat 8px 7px #6db5ff;
  border-radius: 20%;
  float: left;
  transition: all 0.5s ease-in;
}

.accordion h5 {
  font-size: 12px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #1f5c9a;
}

.active {
  background-color: #6db5ff;
  color: #fff;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  text-align: justify;
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s ease-in;
}


